项⽬ 2: 客服⼯作台

https://help.aliyun.com/zh/document_detail/421160.html?spm=a2c4g.11186623.0.0.30f6

38fe8lQYuY

功能 1: faq 类⽬管理，⼀级类⽬，⼆级类⽬， 对应的 faq 信息

https://help.aliyun.com/zh/document_detail/421161.html?spm=a2c4g.11186623.0.0.30f6

7558YDiTwC

功能 2: faq 录⼊和管理，待选提问、相似提问、⽣效时间、对应回答

使⽤场景：代替⼈⼯客服，⽤⼾的提问直接与历史的提问进⾏相似度匹配，最相似的提问的回

答返回给⽤⼾。

作业 1（400 字⽂档）: 阅读上⾯的客服⼯作台的说明，总结我们⾃⼰作为后端开发和算法开发

的⻆⾊，我们需要做什么？

◦ 需要设计数据库吗？

◦ 需要使⽤什么模型？

◦ 如何使⽤使⽤ bert 的？

◦ 是否需要使⽤⼤模型？

作业 2（400 字⽂档， 流程图）: 如何使⽤ bert 进⾏⽂本编码，并且使⽤ bert 进⾏相似度计

算，需要写清楚技术方案